#
# Builder pre-image
#
FROM golang:1.19-alpine as builder

# Setup for go
RUN apk add --no-cache \
      bash \
      build-base \
      ca-certificates \
      curl \
      gcc \
      git \
      libusb \
      linux-headers \
      openssl \
      openssh-client \
      make \
      musl-dev \
      unzip

ARG GITBRANCH=""
ARG GITCOMMIT=""
ARG GITCOMMITDATE=""
ARG VERSION=""

COPY ./api /build
WORKDIR /build
RUN make build


#
# Dist image
#
FROM alpine:3.13

RUN apk add --no-cache ca-certificates

WORKDIR /ethgas-app

COPY --from=builder /build/bin /ethgas-app

EXPOSE 4444

ENV CONFIG_FILE /etc/ethgas.conf

CMD ["/ethgas-app/ethgas", "--config", "/etc/ethgas.conf"]
