webrpc = v1

name = api
version = v0.2.0

message Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string
  - appVersion: string

message SuggestedGasPrice
  - blockNum: uint64
  - blockTime: uint64
  - instant: float64
  - fast: float64
  - standard: float64
  - slow: float64

message GasStat
  - blockNum: uint64
  - blockTime: uint64
  - max: float64
  - average: float64
  - min: float64

message NetworkInfo
  - handle: string
  - title: string
  - token: string

service ETHGas
  - Ping() => (ok: bool)
  - Version() => (version: Version)

  - ListNetworks() => (networks: []NetworkInfo)
  - SuggestedGasPrice(network: string) => (suggestedGasPrice: SuggestedGasPrice)
  - AllSuggestedGasPrices(network: string, count?: uint) => (suggestedGasPrices: []SuggestedGasPrice)
  - AllGasStats(network: string, count?: uint) => (gasStats: []GasStat)
  - GasPriceHistory(network: string) => (gasPriceHistory: map<uint64,[]float64>)
