webrpc = v1

name = api
version = v0.2.0

message Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string
  - appVersion: string

message SuggestedGasPrice
  - blockNum: uint64
  - blockTime: uint64
  - instant: uint64
  - fast: uint64
  - standard: uint64
  - slow: uint64

message GasStat
  - blockNum: uint64
  - blockTime: uint64
  - max: uint64
  - average: uint64
  - min: uint64

service ETHGas
  - Ping() => (ok: bool)
  - Version() => (version: Version)

  - ListNetworks() => (networks: []string)
  - SuggestedGasPrice(network: string) => (suggestedGasPrice: SuggestedGasPrice)
  - AllSuggestedGasPrices(network: string, count?: uint) => (suggestedGasPrices: []SuggestedGasPrice)
  - AllGasStats(network: string, count?: uint) => (gasStats: []GasStat)
  - GasPriceHistory(network: string) => (gasPriceHistory: map<uint64,[]uint64>)
